Dim WShell
Set WShell = CreateObject("WScript.Shell")



do

 Dim Excel: Set Excel = WScript.CreateObject("Excel.Application") 

 'Excel.ExecuteExcel4Macro ("CALL(""user32"",""SetCursorPos"",""JJJ"",1,6,"&LeftClick&")")
 Excel.ExecuteExcel4Macro "CALL(""user32"",""SetCursorPos"",""JJJ"",700,350)" ' 700 largura, 350 altura
 BtnCode = WShell.Popup("ROBO ANTI SLEEPING!!",7)
 Select Case BtnCode
   case 7      WScript.Echo "ROBO ANTI SLEPPING RODANDO.."
 End Select

 WScript.Sleep 7000    
 WScript.Sleep 25000  
loop



